\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation}{1}{section.1}}
\newlabel{preparation}{{1}{1}{Preparation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generate the candidate words}{2}{section.2}}
\newlabel{generate-the-candidate-words}{{2}{2}{Generate the candidate words}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculate the probability}{4}{section.3}}
\newlabel{calculate-the-probability}{{3}{4}{Calculate the probability}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correction: non-word}{4}{section.4}}
\newlabel{correction-non-word}{{4}{4}{Correction: non-word}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correction: real-word}{6}{section.5}}
\newlabel{correction-real-word}{{5}{6}{Correction: real-word}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{7}{section.6}}
\newlabel{evaluation}{{6}{7}{Evaluation}{section.6}{}}
